{
    "lsp": {
        "rust-analyzer": {
            "initialization_options": {
                "cargo": {
                    "target": "x86_64-unknown-none",
                },
                "check": {
                    "command": "clippy",
                    "allTargets": false,
                },
                "procMacro": {
                    "enable": true,
                    "attributes": {
                        "enable": true,
                    },
                },
                "linkedProjects": ["kernel/Cargo.toml"],
            },
        },
    },
    "tab_size": 4,
}
